# Core Infrastructure Environment Variables
# ========================================

# Operational PostgreSQL Database
OPS_DB_NAME=operations
OPS_DB_USER=ops_admin
OPS_DB_PASSWORD=ops_password
OPS_DB_HOST=ops-postgres
OPS_DB_PORT=5432

# PostgreSQL Configuration
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_WORK_MEM=8MB
POSTGRES_MAINTENANCE_WORK_MEM=128MB
POSTGRES_MAX_CONNECTIONS=200
POSTGRES_WAL_LEVEL=logical
POSTGRES_PASSWORD=${OPS_DB_PASSWORD:-ops_password}

# PgBouncer Configuration  
PGBOUNCER_POOL_MODE=session
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_DEFAULT_POOL_SIZE=25