# Kubernetes Services External Access Configuration
# This file contains endpoints for accessing K8s services from Docker Compose
#
# For production: Replace K8S_NODE_IP with your actual K8s node/loadbalancer IP

# Kubernetes Node IP (Minikube: 192.168.49.2, Production: your node/LB IP)
K8S_NODE_IP=192.168.49.2

# MinIO S3 Storage (training data, model artifacts)
MINIO_ENDPOINT=${K8S_NODE_IP}:30900
MINIO_CONSOLE_ENDPOINT=${K8S_NODE_IP}:30901
MINIO_ACCESS_KEY=minio_user
MINIO_SECRET_KEY=minio_password
MINIO_USE_SSL=false

# Production Migration Notes:
# - GKE/EKS/AKS: Set K8S_NODE_IP to LoadBalancer external IP
# - Or use Ingress: minio.yourdomain.com (remove :30900 port)
# - Enable SSL: Set MINIO_USE_SSL=true and update endpoint to https://
