{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L1QXgVrJ_8COIjxvwH-Qr",
      "type": "text",
      "x": 524,
      "y": 258,
      "width": 134.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1016211668,
      "version": 26,
      "versionNonce": 1166160468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752079353298,
      "link": null,
      "locked": false,
      "text": "Input Stream:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Stream:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmRAkVmzlk5WapuMuxwTl",
      "type": "text",
      "x": 492,
      "y": 350,
      "width": 449.69921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1712841428,
      "version": 293,
      "versionNonce": 597554028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752079479992,
      "link": null,
      "locked": false,
      "text": "Loan application and Offer Events\n- CliendID, ApplicationID, Timestamp, eir\n(interest rate), isbidproduct(cross-sell flag),\ncurrdebt(Current depth), price(credit price)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loan application and Offer Events\n- CliendID, ApplicationID, Timestamp, eir (interest rate), isbidproduct(cross-sell flag),\ncurrdebt(Current depth), price(credit price)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FkHY95j6iR4sS6UDwwly2",
      "type": "text",
      "x": 1752,
      "y": -11,
      "width": 237.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1405950700,
      "version": 69,
      "versionNonce": 1527524308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752079542340,
      "link": null,
      "locked": false,
      "text": "Master/Reference Data:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master/Reference Data:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0EL5Gb9i1FLeYKhmaP34",
      "type": "text",
      "x": 1223,
      "y": 140,
      "width": 627.2589111328125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 930095188,
      "version": 87,
      "versionNonce": 628283628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752079538373,
      "link": null,
      "locked": false,
      "text": "Client Demographic Data\n\nbirthdate_574D / dateofbirth_337D (Client's Date of Birth)\neducation_1103M (Client's Education Level)\npreviouscontdistrict_112M (Client's historical contact district\nfrom previous approved applications).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Demographic Data\n\nbirthdate_574D / dateofbirth_337D (Client's Date of Birth)\neducation_1103M (Client's Education Level)\npreviouscontdistrict_112M (Client's historical contact district from previous approved applications).",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}