# Core Infrastructure Environment Variables
# ========================================

# Operational PostgreSQL Database
OPS_DB_NAME=operations
OPS_DB_USER=ops_admin
OPS_DB_PASSWORD=ops_password
OPS_DB_HOST=ops-postgres
OPS_DB_PORT=5432

# PostgreSQL Configuration
POSTGRES_SHARED_BUFFERS=256MB
POSTGRES_EFFECTIVE_CACHE_SIZE=1GB
POSTGRES_WORK_MEM=8MB
POSTGRES_MAINTENANCE_WORK_MEM=128MB
POSTGRES_MAX_CONNECTIONS=500
POSTGRES_WAL_LEVEL=logical
POSTGRES_PASSWORD=${OPS_DB_PASSWORD:-ops_password}

# PgBouncer Configuration (optimized for 500+ concurrent users)
# pool_mode=transaction: Most efficient pooling, releases connection after each transaction
# This allows 1000 clients to share just 50-100 database connections
# Note: Requires application to not hold persistent connections (each request opens/closes)
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_DEFAULT_POOL_SIZE=400