# Operations Platform Environment Variables
# ========================================

# Superset Dashboard Configuration
SUPERSET_LOG_LEVEL=info
SUPERSET_LOAD_EXAMPLES=yes
SUPERSET_SECRET_KEY=changeme_superset_secret_key_production
SUPERSET_DB_PASSWORD=${DEFAULT_PASSWORD:-superset_password}
SUPERSET_REDIS_PASSWORD=

# Superset Database Configuration
SUPERSET_DB_HOST=db
SUPERSET_DB_PORT=5432
SUPERSET_DB_NAME=superset
SUPERSET_DB_USER=superset

# Nginx Gateway Configuration
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024
NGINX_CLIENT_MAX_BODY_SIZE=100M
NGINX_PROXY_CONNECT_TIMEOUT=60s
NGINX_PROXY_SEND_TIMEOUT=60s
NGINX_PROXY_READ_TIMEOUT=60s

# API Gateway Routing
CREDIT_RISK_SERVICE_URL=http://credit-risk-service:3000
FEAST_SERVER_URL=http://feast-server:6566
SUPERSET_URL=http://superset:8088
MLFLOW_URL=http://mlflow-server:5000

# Monitoring Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=${SECURE_PASSWORD:-admin_changeme}
GRAFANA_PORT=3000

# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_SCRAPE_INTERVAL=15s
PROMETHEUS_EVALUATION_INTERVAL=15s

# Airflow configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
DBT_CLICKHOUSE_HOST=clickhouse_dwh
DBT_CLICKHOUSE_PASSWORD=""