ARG SPARK_VERSION=3.4.1
FROM bitnami/spark:${SPARK_VERSION}

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-distutils python3-venv ca-certificates \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && ln -sf /usr/bin/python3 /usr/local/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

# Ensure PySpark uses Python 3 on executors and any driver running in this image
ENV PYSPARK_PYTHON=python3 \
    PYSPARK_DRIVER_PYTHON=python3

USER 1001
